<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="MyFutura-Light-bt.otf">
            <string>FuturaBT-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrencyFieldView" customModule="Sample_JSON_to_UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-hq-La5">
                    <rect key="frame" x="16" y="32" width="39.5" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-UH-gUm">
                    <rect key="frame" x="345" y="634" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="A3m-XX-Qbn"/>
                        <constraint firstAttribute="width" constant="20" id="Ukl-ra-C1d"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-pY-d4D">
                    <rect key="frame" x="16" y="666" width="343" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UcS-DX-mU6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-iI-6Os">
                    <rect key="frame" x="318.5" y="635" width="26.5" height="17"/>
                    <fontDescription key="fontDescription" name="FuturaBT-Light" family="Futura Lt BT" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-wB-kbc">
                    <rect key="frame" x="16" y="61" width="286.5" height="1166"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="FuturaBT-Light" family="Futura Lt BT" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DrD-iI-6Os" firstAttribute="leading" secondItem="TQn-wB-kbc" secondAttribute="trailing" constant="16" id="4v8-Ym-8ZE"/>
                <constraint firstItem="4ik-UH-gUm" firstAttribute="leading" secondItem="DrD-iI-6Os" secondAttribute="trailing" id="5HC-jX-iHO"/>
                <constraint firstItem="m7W-hq-La5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7h3-XH-x44"/>
                <constraint firstAttribute="trailing" secondItem="RAt-pY-d4D" secondAttribute="trailing" constant="16" id="9VP-UQ-59V"/>
                <constraint firstItem="m7W-hq-La5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="A1K-fY-8a7"/>
                <constraint firstItem="TQn-wB-kbc" firstAttribute="top" secondItem="m7W-hq-La5" secondAttribute="bottom" constant="8" id="LFr-jM-s9d"/>
                <constraint firstItem="RAt-pY-d4D" firstAttribute="top" secondItem="4ik-UH-gUm" secondAttribute="bottom" constant="12" id="fcX-1W-T27"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RAt-pY-d4D" secondAttribute="bottom" id="gHo-bm-VXx"/>
                <constraint firstItem="TQn-wB-kbc" firstAttribute="centerY" secondItem="4ik-UH-gUm" secondAttribute="centerY" id="l6X-PA-WNr"/>
                <constraint firstItem="DrD-iI-6Os" firstAttribute="centerY" secondItem="4ik-UH-gUm" secondAttribute="centerY" id="o3s-Vk-bHq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4ik-UH-gUm" secondAttribute="trailing" constant="10" id="p33-Iw-csY"/>
                <constraint firstItem="TQn-wB-kbc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uEe-Js-b6I"/>
                <constraint firstItem="RAt-pY-d4D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="w3k-qV-d3O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="icon" destination="4ik-UH-gUm" id="aA6-zE-2pG"/>
                <outlet property="iconDescription" destination="DrD-iI-6Os" id="gdg-nT-fh5"/>
                <outlet property="label" destination="m7W-hq-La5" id="AOQ-O8-ew6"/>
                <outlet property="textField" destination="TQn-wB-kbc" id="dYw-Wn-dKh"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="-62.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="20" height="20"/>
    </resources>
</document>
